{
  "short_name": "앙스타 포인트 계산기",
  "name": "앙스타 포인트 일일 목표",
  "icons": [
    {
      "src": "star.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
